
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <center>
        <h1>history</h1>
        <img src="history.jpg" width="600" />
    </center>
    <p>
History of Artificial Intelligence
</p>
<h3>
As mentioned above, the term ‘Artificial intelligence’ was coined by John McCarthy in the year 1956 at Dartmouth College at the first-ever AI conference. Later that year, JC Shaw, Herbert Simon, and Allen Newell created the first AI software program named ‘Logic Theorist.’

Although, the idea of a ‘machine that thinks’ dates back to the Mayan civilization. In the modern era, there have been some important events since the advent of electronic computers that played a crucial role in the evolution of Artificial Intelligence:

Maturation of Artificial Intelligence (1943–1952): Walter Pitts and Warren S McCulloch, two mathematicians, published ‘A Logical Calculus of the Ideas Immanent in Nervous Activity’ in the Journal of Mathematical Biophysics. They described the behavior of human neurons with the help of simple logical functions that inspired an English mathematician Alan Turing to publish ‘Computing Machinery and Intelligence’ that comprised of a test. This Turing Test is used to check a machine’s ability to exhibit intelligent behavior.
The birth of Artificial Intelligence (1952–1956): Logic Theorist, the first AI program was created in the year 1955 by Allen Newell and Herbert A Simon. It proved around 52 mathematical theorems and improved the proofs for other theorems. Professor John McCarthy coined the term ’Artificial Intelligence’ at the Dartmouth conference, and it was accepted as an academic field.
Golden years – early enthusiasm (1956–1974): After the invention of high-level languages such as LISP, COBOL, and FORTRAN, researchers got more excited about AI and developed algorithms to solve complex mathematical problems. Joseph Weizenbaum, a computer scientist, created the first chatbot named ‘ELIZA’ in the year 1966. A year later, Frank Rosenblatt built a computer named ‘Mark 1 Perceptron.’ This computer was based on the biological neural network (BNN) and learned through the method of trial and error that was later coined as reinforced learning. In 1972, Japan built the first intelligent humanoid robot named ‘WABOT-1.’ Since then, robots are constantly being developed and trained to perform complex tasks in various industries.
A boom in AI (1980–1987): The first AI winter (1974–1980) was over, and governments started seeing the potential of how useful AI systems could be for the economy and defense forces. Expert systems and software were programmed to simulate the decision-making ability of the human brain in machines. Al algorithms like backpropagation, which uses neural networks to understand a problem and find the best possible solution, were used.
The AI Winter (1987–1993): By the end of the year 1988, IBM successfully translated a set of bilingual sentences from English to French. More advancements were going on in the field of AI and Machine Learning, and by 1989, Yann LeCun successfully applied the backpropagation algorithm to recognize handwritten ZIP codes. It took three days for the system to produce the results but was still fast enough given the hardware limitations at that time.
The emergence of intelligent agents (1993–2011): In the year 1997, IBM developed a chess-playing computer named ‘Deep Blue’ that outperformed the world chess champion, Garry Kasparov, in a chess match, twice. In 2002, Artificial intelligence for the first time stepped into the domestics and built a vacuum cleaner named ’Roomba.’ By the year 2006, MNCs such as Facebook, Google, and Microsoft started using AI algorithms and Data Analytics to understand customer behavior and improve their recommendation systems.
Deep Learning, Big Data, and Artificial General Intelligence (2011–Present): With computing systems becoming more and more powerful, it is now possible to process large amounts of data and train our machines to make better decisions. Supercomputers take the advantage of AI algorithms and neural networks to solve some of the most complex problems of the modern world. Recently, Neuralink, a company owned by Elon Musk, successfully demonstrated a brain–machine interface where a monkey played the ping pong ball video game from his mind.
</h3>
</body>
</html>