
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>artificial intelligence</title>
</head>
<body>

    <center>
        <h1>artificial intellegance</h1>
        <img src="artificial.intellegence.jpg" width="600" />
    </center>
    <h3>
        What is Artificial Intelligence?
		<p>
Artificial Intelligence is the ability of a computer program to learn and think. John McCarthy coined the term ‘Artificial Intelligence’ in the 1950s. He said, ‘Every aspect of learning or any other feature of intelligence can in principle be so precisely described that a machine can be made to simulate it. An attempt will be made to find how to make machines use language, form abstractions, and concepts, solve kinds of problems now reserved for humans, and improve themselves.
    </p>
    <h3>
        How does Artificial Intelligence work?
		</h3>
		<p>
Computers are good at following processes, i.e., sequences of steps to execute a task. If we give a computer steps to execute a task, it should easily be able to complete it. The steps are nothing but algorithms. An algorithm can be as simple as printing two numbers or as difficult as predicting who will win elections in the coming year!

So, how can we accomplish this?

Let’s take an example of predicting the weather forecast for 2020.

First of all, what we need is a lot of data! Let’s take the data from 2006 to 2019.

Now, we will divide this data into an 80:20 ratio. 80 percent of the data is going to be our labeled data, and the rest 20 percent will be our test data. Thus, we have the output for the entire 100 percent of the data that has been acquired from 2006 to 2019.

What happens once we collect the data? We will feed the labeled data (train data), i.e., 80 percent of the data, into the machine. Here, the algorithm is learning from the data which has been fed into it.

Next, we need to test the algorithm. Here, we feed the test data, i.e., the remaining 20 percent of the data, to the machine. The machine gives us the output. Now, we cross-verify the output given by the machine with the actual output of the data and check for its accuracy.

While checking for accuracy if we are not satisfied with the model, we tweak the algorithm to give the precise output or at least somewhere close to the actual output. Once we are satisfied with the model, we then feed new data to the model so that it can predict the weather forecast for the year 2020.
    </p>

    <h3>history of artificial intellegance</h3>
    <table border="1" cellpadding="0">
        <tr>
            <td width="250" align="center"><h2><a href="2index.html">history</a></h2></td>
        </tr>

    </table>


    <p></p>
    <h2>mohamed ahmed kadry</h2>

</body>
</html>